<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="AUTO_SERVICE_STARTUP" 
        android:defaultValue="false" 
        android:summaryOff="@string/cbDisabled" 
        android:summaryOn="@string/cbEnableRebootStatus" 
        android:title="@string/autoServiceStartup" 
        android:order="1"
        />
    <PreferenceCategory android:key="MOBILE_NETWORK" android:title="@string/prefsMobileNetworkUsage" android:order="10">
        <CheckBoxPreference android:key="VCARD_OVER_GPRS" 
            android:title="@string/gprsAvatars" 
            android:defaultValue="true" 
            android:summaryOff="@string/cbDisabled" 
            android:summaryOn="@string/netMobileWifi" />
    </PreferenceCategory>
        
        
    <PreferenceCategory android:key="WIFI_NETWORK" android:title="@string/prefsWiFiNetworkUsage" android:order="11">
        <CheckBoxPreference android:key="WIFI_LOCK" 
            android:title="@string/WiFiLock" 
            android:defaultValue="false" 
            android:summaryOff="@string/cbDisabled" 
            android:summaryOn="@string/WiFiLockEnabled" />
    </PreferenceCategory>
        
        
    <PreferenceCategory android:key="PREFS_NOTIFY" android:title="@string/chatNotify" android:order="20">
	    <RingtonePreference 
	        android:key="RINGTONE_MESSAGE" 
	        android:title="@string/incomingMessageSound" 
	        android:order="10" 
	        android:ringtoneType="notification" />
	    <CheckBoxPreference 
	        android:key="NOTIFY_LED" 
	        android:title="@string/notificationLed" 
	        android:order="30" 
	        android:summaryOff="@string/cbDisabled" 
	        android:summaryOn="@string/systemEnabled" 
	        android:defaultValue="true"
	        />
	    <CheckBoxPreference 
	        android:key="NOTIFY_VIBRA" 
	        android:summaryOff="@string/cbDisabled" 
	        android:title="@string/notifyVibration" 
	        android:summaryOn="@string/systemEnabled" 
	        android:defaultValue="true" 
	        android:order="20"
	        />
        
    </PreferenceCategory><PreferenceCategory android:key="PREFS_PRIVACY" android:title="@string/prefsPrivacy" android:order="30">
        <CheckBoxPreference android:summaryOn="@string/allowUnknownContactsMessages" android:title="@string/unknownContacts" android:defaultValue="false" android:summaryOff="@string/dropUnknownIncomingMessages" android:key="ALLOW_NOT_IN_ROSTER_MESSAGES" />
    </PreferenceCategory><PreferenceCategory 
        android:key="PREFS_DEBUG" 
        android:title="Debug" 
        android:order="100">

	    <CheckBoxPreference 
	        android:key="ADB_XML_LOG" 
	        android:title="ADB XMPP logging" 
	        android:summary="Dump XMPP stream into ADB log" 
	        android:defaultValue="true" 
	        android:summaryOff="Disabled" 
	        android:summaryOn="Enabled" android:order="101"
	        />
	    <EditTextPreference android:title="Keep-Alive period" android:summary="How often empty packets will be sent to keep connection alive" android:key="KEEP_ALIVE_PERIOD" android:dialogMessage="Enter Keep-alive period in minutes" android:negativeButtonText="@string/cancel" android:dialogTitle="Keep-Alive period" android:positiveButtonText="@string/save" android:defaultValue="10"/>

		<CheckBoxPreference android:key="acra.enable"
		    android:title="@string/pref_disable_acra"
		    android:summaryOn="@string/pref_acra_enabled"
		    android:summaryOff="@string/pref_acra_disabled"
		    android:defaultValue="true"/>	    
	    
	    
    </PreferenceCategory>
    
    
    

</PreferenceScreen>