<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:order="10"
        android:title="Roster view" >
        <CheckBoxPreference
	        android:order="11"
            android:defaultValue="false"
            android:key="HIDE_OFFLINES"
            android:summaryOff="show"
            android:summaryOn="hide"
            android:title="Hide offline contacts" />
    </PreferenceCategory>

</PreferenceScreen>