<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.bombusim.lime.widgets.ContactBar
        android:id="@+id/contact_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </org.bombusim.lime.widgets.ContactBar>
    
	<LinearLayout 
	        android:id="@+id/messageBar"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	    >
	    <org.bombusim.lime.widgets.ChatEditText
	        android:id="@+id/messageBox"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:freezesText = "false"
	        android:singleLine="false" 
	        android:layout_weight="1"
	        >
		    
	    </org.bombusim.lime.widgets.ChatEditText>

	    <ImageButton
	        android:id="@+id/sendButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/sym_action_email" />
	    
	</LinearLayout>
    
    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageBar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contact_head"
        android:transcriptMode="alwaysScroll" >

    </ListView>

</RelativeLayout>