<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/presenceDirect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dip"
            android:text="@string/presenceTo" />

        <EditText
            android:id="@+id/presenceToJid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="5dip"
        android:text="@string/presenceStatus" />
    
    <Spinner
        android:id="@+id/presenceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="5dip"
        android:text="@string/presenceMessage" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/presenceMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/recentPresences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recentPresences" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:hint="@string/priorityHint"
            android:inputType="numberSigned" />

    </LinearLayout>

</LinearLayout>

   	<LinearLayout
	    android:id="@+id/linearLayout3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@android:drawable/bottom_bar" >
	
	    <Button
	        android:id="@+id/buttonOk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:text="@string/set" />
	
	    <Button
	        android:id="@+id/buttonCancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:text="@string/cancel" />
	</LinearLayout>

</RelativeLayout>