<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dip"
    android:background="@drawable/group_bar" >

    <ImageView
        android:id="@+id/expander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:src="@drawable/exp_maximized" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Count"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/grouplabel"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/expander"
        android:layout_centerVertical="true"
        android:paddingLeft="6dip"
        android:text="Group"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>