<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@android:drawable/title_bar" >

    <ImageView
        android:id="@+id/expander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exp_maximized" />

    <ImageView
        android:id="@+id/imageSSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ssl_yes" />

    <ImageView
        android:id="@+id/accountStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dip"
        android:layout_toRightOf="@+id/expander"
        android:src="@drawable/status_online" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/accountStatusIcon"
        android:ellipsize="marquee"
        android:paddingLeft="6dip"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>