<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/iconStatus"
		android:layout_width="@dimen/avatarSize"
		android:layout_height="@dimen/avatarSize"
        android:gravity="center_vertical"
        android:scaleType="center"
		android:src="@drawable/status_online"/>

	<TextView
	    android:id="@+id/presence"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@+id/iconStatus"
	    android:text="presence"
	    style="?android:attr/spinnerDropDownItemStyle" />

</RelativeLayout>